<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainSongListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/mainSongListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hkgrotesk_regular"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/mainSongListArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hkgrotesk_regular"
        android:text="Artist"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/mainSongListTitle" />
</android.support.constraint.ConstraintLayout>